[General]
decode_signals=0
meta_objs=0
views=1

[D0]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D0

[D1]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D1

[D10]
color=4279638298
conv_options=0
conversion_type=0
enabled=false
name=D10

[D11]
color=4287582722
conv_options=0
conversion_type=0
enabled=false
name=D11

[D12]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D12

[D13]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D13

[D14]
color=4293776384
conv_options=0
conversion_type=0
enabled=true
name=D14

[D15]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=D15

[D2]
color=4291559424
conv_options=0
conversion_type=0
enabled=false
name=D2

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[D8]
color=4287138437
conv_options=0
conversion_type=0
enabled=false
name=D8

[D9]
color=4293848812
conv_options=0
conversion_type=0
enabled=false
name=D9

[view0]
D0\trace_height=15
D1\trace_height=15
D10\trace_height=15
D11\trace_height=15
D12\trace_height=15
D13\trace_height=15
D14\trace_height=15
D15\trace_height=15
D2\trace_height=15
D3\trace_height=15
D4\trace_height=15
D5\trace_height=15
D6\trace_height=15
D7\trace_height=15
D8\trace_height=15
D9\trace_height=15
offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
scale=0.0088643159379407609
segment_display_mode=1
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x5\x98\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-146
zero_offset=22 serialization::archive 16 0 0 0 0 0 0 0 0 0 0 0 0 0 6
